<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romantic Card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffe6e6;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        .card {
            background-color: white;
            width: 350px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            text-align: center;
            position: relative;
            padding: 20px;
        }
        .card img {
            width: 100%;
            height: auto;
            border-bottom: 2px solid #e60073;
        }
        .card-content {
            padding: 20px;
        }
        .card-title {
            margin: 0;
            font-size: 2em;
            color: #e60073;
        }
        .card-description {
            margin-top: 10px;
            color: #333;
            font-size: 1.2em;
        }
        .card-footer {
            margin-top: 20px;
        }
        .card-footer button {
            background-color: #e60073;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        .card-footer button:hover {
            background-color: #cc0052;
        }
        .hidden-message {
            display: none;
            color: black;
            margin-top: 10px;
            font-size:  0.8em;
            text-justify: inter-word ;
        }
    </style>
</head>
<body>
    <div class="card">
      
        <div class="card-content">
            <h2 class="card-title">My Love</h2>
            <p class="card-description">You mean the world to me. I am so grateful to have you in my life, mahal ko.</p>
            <div class="card-footer">
                <button onclick="showMessage()">Click Me</button>
                <p id="hidden-message" class="hidden-message">Baka sobra sobra na tampo mo kasi di ko ginagawa pinapagawa mo. Kaya ito na. <br> <br>
                                    BFF(0/10)- Kaya pala bff tawag mo sa akin sa gc e kasi balak mo ako tropahin, proud pa yan magsabi na bff ako😏 <br> <br>
                                    Tol(0/10)- Ganda ganda usapan tas bigla bigla mo ako tatawagin tol akala mo talaga tropa kausap🙄 <br> <br>
                                    Teh/beh(3/10)- Saya ka dito e, kala mo parang batang nabigyan ng candy pag nasabayan pagiging ano niya<br> <br>
                                    Zennon ko(8/10)-Pwede na, inaangkin mo na ako rito kahit di pa tayo noon. Unang sinabi mo yan e sa akin "zennon ko"😆<br> <br>
                                    My love/Mahal ko(1000/10)- Sysmpre call sign natin to e, my love tawag sa akin kapag may kinakainisan ako, kaya kuhang kuha mo ako lagi e hays. 


                </p>

            </div>
        </div>
    </div>

    <script>
        function showMessage() {
            document.getElementById('hidden-message').style.display = 'block';
        }
    </script>
</body>
</html>
