<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>5th Monthsary</title>
</head>
<body>
    <div class="greetings">
        <span>H</span>
        <span>A</span>
        <span>P</span>
        <span>P</span>
        <span>Y</span>
        <span>M</span>
        <span>O</span>
        <span>N</span>
        <span>T</span>
        <span>H</span>
        <span>S</span>
        <span>A</span>
        <span>R</span>
        <span>Y</span>
    </div>
    <div class="description">
        <span>KAKORNIHAN NA NAMAN NI ACE JOHN LOPEZ MO</span>
    </div>
    <div class="button">
        <a href="pic.html" class="button-hover">HINDI KO ALAM</a>

        <a href="flower.html" class="button-hover">🌹🌹🌹</a>

        <p class="flower">NOTE: If the flower start to grow click any key of your keyboard.</p>
    </div>
  
</body>
</html>
