<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>5th Monthsary</title>
  <link rel="stylesheet" href="css/pc.css">

</head>
<body>
<div class="Container">

  <div class="Picture">
    <img class="Picture-img" src="img/4.jpg" alt="" />
    <div class="Picture-note">
      <span>
           <button>
            <a href="card.html">CLICK HERE</a>
        </button>

    </span>
  </div>
  </div>

  <div class="Picture">
    <img class="Picture-img" src="img/3.jpg" alt="" />
    <div class="Picture-note"><span>❤️‍🔥</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="img/2.jpg" alt="" />
    <div class="Picture-note"><span>❤️‍🔥</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="img/1.jpg" alt="" />
    <div class="Picture-note"><span>❤️‍🔥</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="img/5.png" alt="" />
    <div class="Picture-note"><span>❤️‍🔥</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="img/6.jpg" alt="" />
    <div class="Picture-note"><span>❤️‍🔥</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="img/7.jpg" alt="" />
    <div class="Picture-note"><span>❤️‍🔥</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="img/8.jpg" alt="" />
    <div class="Picture-note"><span>❤️‍🔥</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="img/9.jpg" alt="" />
    <div class="Picture-note"><span>❤️‍🔥</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="img/10.jpg" alt="" />
    <div class="Picture-note"><span>❤️‍🔥</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="img/11.jpg" alt="" />
    <div class="Picture-note"><span>POGI KO NO?</span></div>
  </div>

  <script  src="main.js"></script>

</body>
</html>
