@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap');

* {
    font-family: 'Poppins', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: azure;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    margin: 0;
}

.greetings {
    font-size: 6rem;
    font-weight: 900;
    text-align: center;
}

.greetings > span {
    animation: glow 2.5s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% {
        color: red;
        text-shadow: 0 0 12px #39c6d6, 0 0 50px #39c6d6, 0 0 100px #39c6d6;
    }
    10%, 90% {
        color: whitesmoke;
        text-shadow: none;
    }
}

.greetings > span:nth-child(2) {
    animation-delay: 0.2s;
}

.greetings > span:nth-child(3) {
    animation-delay: 0.4s;
}

.greetings > span:nth-child(4) {
    animation-delay: 0.6s;
}

.greetings > span:nth-child(5) {
    animation-delay: 0.8s;
}

.greetings > span:nth-child(6) {
    animation-delay: 1s;
}

.greetings > span:nth-child(7) {
    animation-delay: 1.2s;
}

.greetings > span:nth-child(8) {
    animation-delay: 1.4s;
}

.greetings > span:nth-child(9) {
    animation-delay: 1.6s;
}

.greetings > span:nth-child(10) {
    animation-delay: 1.8s;
}

.greetings > span:nth-child(11) {
    animation-delay: 2s;
}

.greetings > span:nth-child(12) {
    animation-delay: 2.2s;
}

.greetings > span:nth-child(13) {
    animation-delay: 2.4s;
}

.greetings > span:nth-child(14) {
    animation-delay: 2.6s;
}

.greetings > span:nth-child(15) {
    animation-delay: 2.8s;
}

.greetings > span:nth-child(16) {
    animation-delay: 3s;
}

.description {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.button a {
    text-decoration: none;
    font-size: 1.3rem;
    color: white;
    background-color: #2c2e36;
    position: relative;
    z-index: 3;
    border-radius: 17px;

   
}

@media screen and (max-width: 574px) {
    .greetings {
        font-size: 3rem;
        font-weight: 500;
    }
    .description {
        font-size: 1rem;
    }
    .button a {
        font-size: 0.5rem;
    
    }
}

.button-hover{
    position: relative;
    min-width: 230px;
    margin: 1em;
    background: linear-gradient(to right, #56ccf2, #2f88ed);
    cursor: pointer;
    border-radius: 20px;
    padding: 0.3em;
    font-size:  0.5em;
}

.button p.flower {
    color: red; /* Text color */
    font-size: 0.6em; /* Font size */
    margin-top: 20px; /* Space above the paragraph */
    padding: 10px; /* Padding inside the paragraph */
    background-color: rgba(0, 0, 0, 0.5); /* Background color with transparency */
    border-radius: 10px; /* Rounded corners */
    text-align: center; /* Centered text */

}
